#####################################################
### Rename this file to ".env" after fresh clone ####
### Make sure to update your values after renaming ##
### Make sure to use single quotes around values  ###
### that use special characters like # or $ #########
#####################################################

#Github
GITHUB_USER=thompcd
GITHUB_PAT=**GENERATE**

#Docker compose values
TAG_SERVICE_PROJECT=tulsasoftware/ucontrol-genesis-tag-service
TAG_SERVICE_TAG=test
TAG_SERVICE_SUBNET=10.10.10.0/24

#Allow NodeRed IDE to contact a git repo directly
NODE_RED_ENABLE_PROJECTS=true

#NodeRed flow config
COUCHDB_IP=192.168.1.33
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=pass
COUCHDB_SECRET=

#InfluxDb config
INFLUXDB_USER=admin
INFLUXDB_PASS=pass